print("""
\033[93m		     .::::'`
\033[93m                  : :::::'                  \033[91m _____  \033[92m _____   _____ \033[00m 
\033[93m                .::::::.::::::::::.         \033[91m/  ___| \033[92m| ____| |_   _| \033[00m
\033[93m           ..:::::``::::::::                \033[91m| |     \033[92m| |__     | |   \033[00m             
\033[93m     ,cC'':::::: .:::::::::::::             \033[91m| |  _  \033[92m|  __|    | |   \033[00m
\033[93m     "?$$$$P'::::::::::::::::::::           \033[91m| |_| | \033[92m| |___    | |  \033[00m 
\033[93m        '':::::::::::::::::::::::           \033[91m\_____/ \033[92m|_____|   |_|  \033[00m 
\033[93m         .::::::::::: d$c`:`,c:::
\033[93m         `::::::::::: $$$$, $$ :                          \033[91m _____  \033[92m _   _____   _____  \033[00m
\033[93m        ,,,,```:::::: F "$'  ?::  ..:::::::::::..         \033[91m/  ___/ \033[92m| | |_   _| | ____| \033[00m
\033[93m      ,d$$$$$$$$$$c,` '  ?::   . :::::::::::::::::        \033[91m| |___  \033[92m| |   | |   | |__   \033[00m
\033[93m    d$$$$$$$$$$$$$$$$$$$c$F,d$$F::::::::::::::::::        \033[91m\___  \ \033[92m| |   | |   |  __|  \033[00m
\033[93m  d$$$$$$$$$$$F?$$$$$$$$$.$$$$$ ::::::::::::::::::.       \033[91m ___| | \033[92m| |   | |   | |___  \033[00m
\033[93m,$$????$$$$$$$$$hccc-$$$$$$$$$$,::::::::::::::::',$       \033[91m/_____/ \033[92m|_|   |_|   |_____| \033[00m
\033[93m'    4$$$$$$$$$$$$$$,"?$$$$$$$$$c`:::::::::::'',$"
\033[93m     $$$"".$$$$$$$$$$$L`$$$$$$$$$$$bccc,ccc$$$$"      \033[91m _____  \033[92m _____   _____    _   _____   _____ \033[00m 
\033[93m     "      ::: `?$$$$$$,??$$$$$$$$$$P"????"          \033[91m/  ___/ \033[92m/  ___| |  _  \  | | |  _  \ |_   _| \033[00m
\033[93m             :::: `$$$$$$                             \033[91m| |___ \033[92m | |     | |_| |  | | | |_| |   | |   \033[00m
\033[93m              :::::`$d$                               \033[91m\___  \ \033[92m| |     |  _  /  | | |  ___/   | |   \033[00m
\033[93m                :: :?$$$::::                          \033[91m ___| | \033[92m| |___  | | \ \  | | | |       | |   \033[00m
\033[93m              :::'.:4$$$'.:::                         \033[91m/_____/ \033[92m\_____| |_|  \_\ |_| |_|       |_|   \033[00m
\033[93m             ::: ::4$$$$$ :`::
\033[93m             :::`: $$$$$$L::`:
\033[93m             `:::::?$$$$$$<: :                                    
\033[93m         ,,  ``  :::"$$$$ ::''
\033[93m       $$??" =4- ,,`::"?::,c='? Lcdbc,                               \033[91m -- Created by xreaad
\033[93m       c$$$$",$$$$$c"'  'dLd$$$$b,?$$$$
\033[93m      ??$$$$,??$$$$$$     $$$$$c $ $$ J
\033[93m      "?$$$$3`z$$$$P"     "?$$$$P" "
\033[93m
\033[93m
		""")
	sleep(1)
	os.system('clear')








                     .::::'`
                  : :::::'                   _____   _____   _____  
                .::::::.::::::::::.         /  ___| | ____| |_   _| 
           ..:::::``::::::::                | |     | |__     | |                        
     ,cC'':::::: .:::::::::::::             | |  _  |  __|    | |   
     "?$$$$P'::::::::::::::::::::           | |_| | | |___    | |   
        '':::::::::::::::::::::::           \_____/ |_____|   |_|   
         .::::::::::: d$c`:`,c:::
         `::::::::::: $$$$, $$ :                           _____   _   _____   _____  
        ,,,,```:::::: F "$'  ?::  ..:::::::::::..         /  ___/ | | |_   _| | ____| 
      ,d$$$$$$$$$$c,` '  ?::   . :::::::::::::::::        | |___  | |   | |   | |__   
    d$$$$$$$$$$$$$$$$$$$c$F,d$$F::::::::::::::::::        \___  \ | |   | |   |  __|  
  d$$$$$$$$$$$F?$$$$$$$$$.$$$$$ ::::::::::::::::::.        ___| | | |   | |   | |___  
,$$????$$$$$$$$$hccc-$$$$$$$$$$,::::::::::::::::',$       /_____/ |_|   |_|   |_____| 
'    4$$$$$$$$$$$$$$,"?$$$$$$$$$c`:::::::::::'',$"
     $$$"".$$$$$$$$$$$L`$$$$$$$$$$$bccc,ccc$$$$"       _____   _____   _____    _   _____   _____  
     "      ::: `?$$$$$$,??$$$$$$$$$$P"????"          /  ___/ /  ___| |  _  \  | | |  _  \ |_   _| 
             :::: `$$$$$$                             | |___  | |     | |_| |  | | | |_| |   | |   
              :::::`$d$                               \___  \ | |     |  _  /  | | |  ___/   | |   
                :: :?$$$::::                           ___| | | |___  | | \ \  | | | |       | |   
              :::'.:4$$$'.:::                         /_____/ \_____| |_|  \_\ |_| |_|       |_|   
             ::: ::4$$$$$ :`::
             :::`: $$$$$$L::`:
             `:::::?$$$$$$<: :                                    
         ,,  ``  :::"$$$$ ::''
       $$??" =4- ,,`::"?::,c='? Lcdbc,                                -- Created by KRx404
       c$$$$",$$$$$c"'  'dLd$$$$b,?$$$$
      ??$$$$,??$$$$$$     $$$$$c $ $$ J
      "?$$$$3`z$$$$P"     "?$$$$P" "

